# YLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/mitao2/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/java/com/jy/simple/: Constants.kt  MainActivity.kt  MyApplication.kt  RequestDomainConfig.kt
app/src/main/java/com/jy/simple/aspect/: AspectSimpleActivity.kt  BehaviorTrace.java  BehaviorTraceAspect.java
app/src/main/java/com/jy/simple/bar/: BarSimpleActivity.kt
app/src/main/java/com/jy/simple/bean/: BannerInfoVo.kt  SendGiftVo.kt
app/src/main/java/com/jy/simple/db/: AppDatabase.kt  DBOpenHelper.kt  DBSimpleActivity.kt  DBWrapper.kt  TestDao.kt  TestInfo.kt  TestInfoDao.kt
app/src/main/java/com/jy/simple/dialog/: DialogSimple.kt
app/src/main/java/com/jy/simple/http/: ApiSimpleActivity.kt  DownloadSimpleActivity.kt  MvpApiSimpleActivity.kt  MvvMApiSimpleActivity.kt  QueueApiSimpleActivity.kt
app/src/main/java/com/jy/simple/lazy/: LazySimpleActivity.kt  LazySimpleFragment.kt
app/src/main/java/com/jy/simple/loading/: LoadingSimpleActivity.kt
app/src/main/java/com/jy/simple/mvvm/: MvvMLazySimpleActivity.kt  MvvMLazySimpleFragmentOne.kt  MvvMLazySimpleFragmentTwo.kt  MvvMSimpleActivity.kt  SharedModel.kt  SharedViewModel.kt
app/src/main/java/com/jy/simple/network/: Api.kt  ApiPublicParams.kt
app/src/main/java/com/jy/simple/permission/: PermissionSimpleActivity.kt
app/src/main/java/com/jy/simple/pic/: PicSimpleActivity.kt
app/src/main/java/com/jy/simple/repository/: BannerRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/jy/simple/rxbus/: MsgData.kt  RxBusSimpleActivity.kt
app/src/main/java/com/jy/simple/selector/: SelectorSimpleActivity.kt  SelectorUtils.kt
app/src/main/java/com/jy/simple/social/: LoginSimpleActivity.kt  PaySimpleActivity.kt  ShareSimpleActivity.kt  ShareUtils.kt
app/src/main/java/com/jy/simple/sp/: SpSimpleActivity.kt
app/src/main/java/com/jy/simple/timer/: TimerSimpleActivity.kt
app/src/main/java/com/jy/simple/viewbinding/: TestVBActivity.kt
app/src/main/java/com/jy/simple/viewmodel/: MvpViewModel.kt  MvpViewModelFactory.kt  MvvMViewModel.kt  MvvMViewModelFactory.kt
app/src/main/java/com/jy/simple/workers/: UploadLogWork.kt  WorkHelper.kt  WorkSimpleActivity.kt
app/src/main/res/drawable/: gradual_bg.xml
app/src/main/res/layout/: activity_main.xml  loadsir_callback_empty.xml  loadsir_callback_error.xml  loadsir_callback_image_loading.xml  loadsir_callback_loading.xml  loadsir_callback_timeout.xml  simple_api_test_activity.xml  simple_api_test_activity_queue.xml  simple_aspect_activity.xml  simple_bar_activity.xml  simple_db_activity.xml  simple_dialog.xml  simple_download_activity.xml  simple_lazy_activity.xml  simple_lazy_fragment.xml  simple_loading_activity.xml  simple_login_activity.xml  simple_mvvm_api_activity.xml  simple_mvvm_api_fragment.xml  simple_mvvm_fragment.xml  simple_mvvm_nomodel_activity.xml  simple_pay_activity.xml  simple_permission_activity.xml  simple_pic_activity.xml  simple_rxbus_activity.xml  simple_selector_activity.xml  simple_share_activity.xml  simple_sp_activity.xml  simple_timer_activity.xml  simple_vb_activity.xml  simple_work_test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jy/baselibrary/: BaseLibraryConfig.kt
baselibrary/src/main/java/com/jy/baselibrary/acp/: Acp.java  AcpActivity.java  AcpConstant.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
baselibrary/src/main/java/com/jy/baselibrary/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppcompatDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseLazyStateFragment.java  BaseStateFragment.java
baselibrary/src/main/java/com/jy/baselibrary/deque/: BlockingDeque.java  Deque.java  FunQueueTask.kt  FunTaskManager.kt  LIFOLinkedBlockingDeque.java  LinkedBlockingDeque.java
baselibrary/src/main/java/com/jy/baselibrary/helper/: CountDownTimerHelper.kt  FragmentSaveInstanceHelp.kt  LoadSirHelper.kt  LogCatHelper.java  LogCatHelper.kt  PicHelper.kt
baselibrary/src/main/java/com/jy/baselibrary/interceptor/: PopupWindowTouchInterceptor.kt
baselibrary/src/main/java/com/jy/baselibrary/loadsir/: LoadSirUtil.java
baselibrary/src/main/java/com/jy/baselibrary/pic/: Pic.java  PicActivity.java  PicListener.java  PicManager.java  PicMediaScanner.java  PicOptions.java  PicScanListener.java
baselibrary/src/main/java/com/jy/baselibrary/selector/: ShadowHelper.kt  XSelector.kt  XSelectorHelper.kt
baselibrary/src/main/java/com/jy/baselibrary/sp/: SharedPreferencesBaseUtils.java  SharedPreferencesConfigUtils.java  SharedPreferencesHelper.java
baselibrary/src/main/java/com/jy/baselibrary/thread/: LoaderConfiguration.java  LoaderEngine.java  QueueProcessingType.java  ThreadManage.java  ThreadPoolFactory.java
baselibrary/src/main/java/com/jy/baselibrary/utils/: ActivityUtils.java  AdaptScreenUtils.java  (+22 more)
baselibrary/src/main/res/values/: style.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/jy/commonlibrary/: BaseConstants.kt  BaseDomainConfig.kt
commonlibrary/src/main/res/values/: social_sdk_strings.xml  social_sdk_styles.xml
sociallibrary/: build.gradle  readme.txt
sociallibrary/src/main/: AndroidManifest.xml
sociallibrary/src/main/java/com/jy/sociallibrary/: SDKConfig.java  SDKLogin.java  SDKPay.java  SDKShare.java  SDKThreadManager.java
sociallibrary/src/main/res/drawable/: social_sdk_layout_bg.xml
sociallibrary/src/main/res/layout/: social_sdk_dialog_share.xml  social_sdk_gv_item_share.xml
sociallibrary/src/main/res/values/: social_sdk_colors.xml  social_sdk_ids.xml  social_sdk_strings.xml
(+287 files in other folders)
