// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.aspectjx = projectDir.getPath() + "/ext/plugins"
    ext.alipay = projectDir.getPath() + "/ext/aar/alipaySdk-15.6.2-20190416165036.aar"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //aspectjx:2.0.4不支持androidX，改用重新编译的插件gradle-android-plugin-aspectjx-2.1.0
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath fileTree(dir: aspectjx, include: ['*.jar'])
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //上传到jcenter
        classpath 'com.novoda:bintray-release:0.9.1'//上传到jcenter用到
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"//上传到jcenter kotlin用到

        //YLiteDB插件
        classpath "com.jy.litedb:litedb-plugin:1.0.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }//微博
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
        failOnError = false
    }
}


ext {
    userOrg = 'ljyfree'//bintray.com用户名
    website = 'https://github.com/jyfree/YLibrary'
    licences = ['Apache-2.0']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
