ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.3",
            versionCode      : 500,
            versionName      : "10.0.0"
    ]

    dependencies = [
            kotlin_stdlib_jdk7       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            //social
            wechat                   : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            weibo                    : 'com.sina.weibo.sdk:core:4.4.4:openDefaultRelease@aar',
            //androidX
            androidx_appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            androidx_core_ktx        : 'androidx.core:core-ktx:1.2.0',
            androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidx_design          : "com.google.android.material:material:1.0.0",
            //RxLifecycle
            rxlifecycle2_components  : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            rxlifecycle2_kotlin      : 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1',
            //Mvvm
            mvvm_lifecycle           : 'android.arch.lifecycle:extensions:1.1.1',
            //support
            support_fragment         : 'com.android.support:support-fragment:28.0.0',
            //RxJava
            rxjava                   : 'io.reactivex.rxjava2:rxjava:2.2.12',
            rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            //retrofit
            retrofit_base            : 'com.squareup.retrofit2:retrofit:2.6.2',
            retrofit_converter_gson  : 'com.squareup.retrofit2:converter-gson:2.6.0',
            retrofit_adapter         : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            //okHttp
            okhttp                   : 'com.squareup.okhttp3:okhttp:4.2.0',
            //coroutines
            coroutines               : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',
            //glide
            glide                    : 'com.github.bumptech.glide:glide:4.9.0',
            //multidex
            multidex                 : 'com.android.support:multidex:1.0.3',
            //aspectj
            aspectj                  : 'org.aspectj:aspectjrt:1.8.9',
            //blankj混淆
            blankj_free_proguard     : 'com.blankj:free-proguard:1.0.2',
            //work
            work                     : 'androidx.work:work-runtime-ktx:2.1.0',
            //基础库
            jy_baselibrary           : 'com.jy.baselibrary:baselibrary:1.1.3',
            //社会化库
            jy_sociallibrary         : 'com.jy.sociallibrary:sociallibrary:1.2.2',
            //常用库
            jy_commonlibrary         : 'com.jy.commonlibrary:commonlibrary:1.2.3',
            //数据库
            litedb_compiler          : 'com.jy.litedb:litedb-compiler:1.1.5',
            litedb_api               : 'com.jy.litedb:litedb-api:1.1.5'

    ]
}