apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin_stdlib_jdk7
    implementation rootProject.ext.dependencies.androidx_appcompat
    //微信
    api rootProject.ext.dependencies.wechat
    //支付宝
    api files(alipay)
    //微博
    //注意：由于微博aar默认引入arm64-v8a、armeabi、armeabi-v7a架构，所以此sdk只需要引入x86、x86_64
    //若需要指定平台so，请查看：https://github.com/sinaweibosdk/weibo_android_sdk
    api rootProject.ext.dependencies.weibo

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


publish {
    artifactId = 'sociallibrary'
    userOrg = rootProject.userOrg//bintray.com用户名
    groupId = "com.jy.sociallibrary"//jcenter上的路径
    uploadName = artifactId//项目名称
    publishVersion = "1.2.5"//版本号
    desc = "a easy API social to use for Android M "//项目介绍
    website = rootProject.website//项目主页
    licences = rootProject.licences
}