apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //启用DataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin_stdlib_jdk7
    implementation rootProject.ext.dependencies.androidx_appcompat
    //RxLifecycle
    api rootProject.ext.dependencies.rxlifecycle2_components
    api rootProject.ext.dependencies.rxlifecycle2_kotlin
    //Mvvm
    api rootProject.ext.dependencies.mvvm_lifecycle

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


publish {
    artifactId = 'baselibrary'
    userOrg = rootProject.userOrg//bintray.com用户名
    groupId = "com.jy.baselibrary"//jcenter上的路径
    uploadName = artifactId//项目名称
    publishVersion = "1.0.9"//版本号
    desc = "a easy API base frame to use for Android M "//项目介绍
    website = rootProject.website//项目主页
    licences = rootProject.licences
}