apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin_stdlib_jdk7

    //maven导入方式
    api rootProject.ext.dependencies.jy_baselibrary//基础库

    //module导入方式
//    api project(':baselibrary')//基础库

    //RxJava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //Retrofit
    api rootProject.ext.dependencies.retrofit_base
    api rootProject.ext.dependencies.retrofit_converter_gson
    api rootProject.ext.dependencies.retrofit_adapter
    //OkHttp
    api rootProject.ext.dependencies.okhttp
    //Coroutines
    api rootProject.ext.dependencies.coroutines
    //glide
    api(rootProject.ext.dependencies.glide) {
        exclude group: "com.android.support"
    }
    //aspectjx aop
    api rootProject.ext.dependencies.aspectj

    //数据库
    api rootProject.ext.dependencies.litedb_api
    kapt rootProject.ext.dependencies.litedb_compiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


publish {
    artifactId = 'commonlibrary'
    userOrg = rootProject.userOrg//bintray.com用户名
    groupId = "com.jy.commonlibrary"//jcenter上的路径
    uploadName = artifactId//项目名称
    publishVersion = "1.1.9"//版本号
    desc = "a easy API common frame to use for Android M "//项目介绍
    website = rootProject.website//项目主页
    licences = rootProject.licences
}