<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sp测试"
        android:textSize="36dp" />


    <Button
        android:id="@+id/sp_put"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSp"
        android:text="put测试" />

    <Button
        android:id="@+id/sp_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSp"
        android:text="get测试" />
</LinearLayout>
