<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTimer"
        android:text="开始倒计时1" />

    <Button
        android:id="@+id/btn_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTimer"
        android:text="开始倒计时2" />

    <TextView
        android:id="@+id/tv_timer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/tv_timer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#00ff00"
        android:textSize="36sp" />

</LinearLayout>