<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/share_2qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/social_sdk_logo_qq"
            android:gravity="center"
            android:onClick="onClickShare"
            android:text="@string/social_sdk_share_2qq" />

        <TextView
            android:id="@+id/share_2qzone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/social_sdk_logo_qzone"
            android:gravity="center"
            android:onClick="onClickShare"
            android:text="@string/social_sdk_share_2qzone" />

        <TextView
            android:id="@+id/share_2wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/social_sdk_logo_wechat"
            android:gravity="center"
            android:onClick="onClickShare"
            android:text="@string/social_sdk_share_2wechat" />

        <TextView
            android:id="@+id/share_2wechatmoments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/social_sdk_logo_wechatmoments"
            android:gravity="center"
            android:onClick="onClickShare"
            android:text="@string/social_sdk_share_2wechatmoments" />

        <TextView
            android:id="@+id/share_2wb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/social_sdk_logo_wb"
            android:gravity="center"
            android:onClick="onClickShare"
            android:text="@string/social_sdk_share_2wb" />
    </LinearLayout>

    <Button
        android:id="@+id/share_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="onClickShare"
        android:text="一键分享" />
</LinearLayout>
