<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/sys_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDownload"
        android:text="系统方式下载" />

    <Button
        android:id="@+id/local_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDownload"
        android:text="自定义下载" />
</LinearLayout>